<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="styles.css">
    <link rel="javascript" href="index.js">
    <title>AD SHARE PORTAL</title>
</head>
<header>
  <div class="menu-bar">
    <ul>
      <li class><a href="#"></a></li>
      <li><a href="#"></a></li>
      <li><a href="#"></a></li>
      <img src="images/Ad logo.png">
    </ul>
  </div>
  <div class="nav-bar">
    <ul>
      <li class><a href="#"><i class="fa fa-bars" style="color: #333;height: 20px;margin-top: 35px;"></i></a></li>
        <input type="search"placeholder="Search here">
      <button type="submit"><i class="fa fa-search"></i></button>
      <a href="#"><button style="font-size:15px;margin-left: 250px;width: 180px;text-align:center;height: 32px;text-decoration:none;">Post Your Ad<i class="fa fa-plus" style="padding: 2px;"></a></i></button>
      <li class>
        <a href="#"><img src="images/images.png" style="color: #333;height: 25px;margin-top:27px;margin-left: 120px;"></a>
      </li>
     <a href="#"><img src="images/ad.jpeg" style="color: #333;height: 26px;margin-top: 55px;margin-left: 50px;"></a>
     
    </ul>
  </div>
  <div class="nav-bar-1">
    <ul>
      <li><a href="#">Property</li></a>
      <li><a href="#">Cars</li></a>
      <li><a href="#">Mobile</li></a>
      <li><a href="#">Clothes</li></a>
      <li><a href="#">Shoes</li></a>
      <li><a href="#">Laptop</li></a>
      <li><a href="#">Furniture</li></a>
      <li><a href="#">Rent</li></a>
      <li><a href="#">Plots</li></a>
      <li><a href="#">New Projects</li></a>
    </ul>
  </div>
</header>
<body>
  <div class="main-card">
  <div class="container">
    <div class="card">
        <div class="slide slide1">
            <div class="content">
                <div class="icon">
                   <img src="images/img_mountains_wide.jpg" style="height: 200px;width: 300px;">
                </div>
            </div>
        </div>
        <div class="slide slide2">
            <div class="content">
                <h3>
                    Hello there!
                </h3>
                <p>Trust yourself and keep going.</p>
            </div>
        </div>
    </div>
</div>
<div class="container">
  <div class="card">
      <div class="slide slide1">
          <div class="content">
              <div class="icon">
                  <i class="fa fa-user-circle" aria-hidden="true"></i>
              </div>
          </div>
      </div>
       <div class="slide slide2">
          <div class="content">
              <h3>
                  Hello there!
              </h3>
              <p>Trust yourself and keep going.</p>
          </div>
      </div>
  </div>
        </div>
<div class="container">
  <div class="card">
      <div class="slide slide1">
          <div class="content">
              <div class="icon">
                  <i class="fa fa-user-circle" aria-hidden="true"></i>
              </div>
          </div>
      </div>
      <div class="slide slide2">
          <div class="content">
              <h3>
                  Hello there!
              </h3>
              <p>Trust yourself and keep going.</p>
          </div>
      </div>
  </div>
</div>
<div class="container">
  <div class="card">
      <div class="slide slide1">
          <div class="content">
              <div class="icon">
                  <i class="fa fa-user-circle" aria-hidden="true"></i>
              </div>
          </div>
      </div>
      <div class="slide slide2">
          <div class="content">
              <h3>
                  Hello there!
              </h3>
              <p>Trust yourself and keep going.</p>
          </div>
      </div>
  </div>
</div>
<div class="container">
  <div class="card">
      <div class="slide slide1">
          <div class="content">
              <div class="icon">
                  <i class="fa fa-user-circle" aria-hidden="true"></i>
              </div>
          </div>
      </div>
      <div class="slide slide2">
          <div class="content">
              <h3>
                  Hello there!
              </h3>
              <p>Trust yourself and keep going.</p>
          </div>
      </div>
  </div>
</div>
<div class="container">
  <div class="card">
      <div class="slide slide1">
          <div class="content">
              <div class="icon">
                  <i class="fa fa-user-circle" aria-hidden="true"></i>
              </div>
          </div>
      </div>
      <div class="slide slide2">
          <div class="content">
              <h3>
                  Hello there!
              </h3>
              <p>Trust yourself and keep going.</p>
          </div>
      </div>
  </div>
</div>
</div>
    <footer>
    <div class="footer-content">
        <h3>AD Share Developer</h3>
        
        <ul class="socials">
            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
            <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
            <li><a href="#"><i class="fa fa-youtube"></i></a></li>
            <li><a href="#"><i class="fa fa-linkedin-square"></i></a></li>
        </ul>
    </div> -->
</footer>
<script async src="https://www.googletagmanager.com/gtag/js?id=G-LLWL5N9CSM"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'G-LLWL5N9CSM');
  </script>
</body>
</html>