*
{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
/* body{
background-image: url(images/img_nature_wide.jpg);
background-repeat: no-repeat;
background-size: cover;
background-position:center;
} */
.menu-bar{
  background-color: white;
  color: white;
  height: 5vh;
}
.menu-bar ul{
  display: flex;
  list-style: none;
  color: white;
}
.menu-bar ul li{
  width: 120px ;
   padding: 15px;
   margin: 15px;
}
.menu-bar ul li a{
    text-decoration: none;
    color: white;
}
/* .menu-bar img{
    height: 5vh;
   margin-left: 300px;

} */
.nav-bar{
    background-color: white;
    color: white;
    height: 5vh;
  }
  .nav-bar ul{
    display: flex;
    list-style: none;
    color: white;
  }
  .nav-bar ul li{
    width: 120px ;
     padding: 15px;
     margin: 15px;
  }
  .nav-bar ul li a{
      text-decoration: none;
      color: white;
  }
  .nav-bar-1{
    background-color:rgb(236, 234, 234);
    color: white;
    height: 7vh;
    margin-top: 50px;
  }
  .nav-bar-1 ul{
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 10px;
    list-style: none;
    color: rgb(94, 92, 92);
  }
  .nav-bar-1 ul li{
    width: 120px ;
     padding: 0px;
     margin: 15px;
  }
  .nav-bar-1 ul li a{
      text-decoration: none;
      color: grey;
  }
  
  .menu-bar img{
      height: 8vh;
     margin-left: 250px;
     margin-top: 15px;
  
  }
input{
    height: 40px;
   margin-top: 50px;
   margin-left: 350px;
   text-align: center;
   width: 600px;
}
button{
    height: 40px;
    margin-top: 50px;
    width: 40px;
    margin-left: 10px;
}
.main-card{
    display: flex;
    justify-content: center;
}
.container .card .icon {

    position: absolute;

    top: 0;

    left: 0;

    width: 100%;

    height: 100%;

    background: rgb(94, 92, 92);

}

.container .card .icon .fa {

    position: absolute;

    top: 50%;

    left: 50%;

    transform: translate(-50%, -50%);

    font-size: 80px;

    color: #fff;

}

.container .card .slide {

    width: 300px;

    height: 200px;

    transition: 0.5s;

}

.container .card .slide.slide1 {

    position: relative;

    display: flex;

    justify-content: center;

    align-items: center;

    z-index: 1;
    margin-top: 200px;
    margin-left: 12px;
    transition: .5s;

    transform: translateY(100px);

}

.container .card:hover .slide.slide1{

    transform: translateY(0px);

}

.container .card .slide.slide2 {

    position: relative;

    display: flex;

    justify-content: center;

    align-items: center;

    padding: 20px;

    box-sizing: border-box;

    transition: .5s;

    transform: translateY(-100px);

    box-shadow: 0 20px 40px rgba(0,0,0,0.4);

}

.container .card:hover .slide.slide2{

    transform: translateY(0);

}

.container .card .slide.slide2::after{

    content: "";

    position: absolute;

    width: 30px;

    height: 4px;

    bottom: 15px;

    left: 50%;

    left: 50%;

    transform: translateX(-50%);

    background: rgb(94, 92, 92);

}

.container .card .slide.slide2 .content p {

    margin: 0;

    padding: 0;

    text-align: center;

    color: #414141;

}

.container .card .slide.slide2 .content h3 {

    margin: 0 0 10px 0;

    padding: 0;

    font-size: 24px;

    text-align: center;

    color: #414141;

}

/* slide 2 */
    footer{
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        background:black;
        height: 20vh;
        width: 100vw;
        padding-top: 50px;
        color: #fff;
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    
.footer-content{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    padding-top: 25px;
}

.footer-content h3{
    font-size: 2.1rem;
    font-weight: 500;
    text-transform: capitalize;
    line-height: 3rem;
}

.footer-content p{
    max-width: 500px;
    margin: 10px auto;
    line-height: 28px;
    font-size: 14px;
    color: #cacdd2;
}
.socials{
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 1rem 0 3rem 0;
}
.socials li{
    margin: 0 10px;
    margin-top: 80px;
}
.socials a{
    text-decoration: none;
    color: #fff;
    border: 1.1px solid white;
    padding: 5px;
    border-radius: 50%;
}
.socials a i{
    font-size: 1.1rem;
    width: 20px;
    transition: color .4s ease;
}
.socials a:hover i{
    color:#ed3237;

}

  